WP_SITEURL=
WP_HOME=
FORCE_SSL_ADMIN=1
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
WP_DEBUG=0
FTP_PUBKEY=
FTP_PRIKEY=
FTP_USER=
FTP_PASS=
FTP_HOST=
WP_TABLE_PREFIX='wp_'
